<!DOCTYPE html>
<html>

<head>
    <style>
        * { margin: 0;
        }
        
        html, body {
            height: 100%;
        }
        
        h1,h2,h3,h3,h5,p {
            margin-bottom: 20px;}
        
     
            div.navibar {
            	overflow:hidden;
            	 background-color: #131339;
            	 position: fixed;
            	 top: 0;
            	 width: 100%;
    
            	  }
        
        
              div.navibar a {
            	  float: left;
            	  display:block;
            	  color: linen;
            	  text-align: center;
            	  padding: 14px 16px;
                  font-family: american typewriter;
            	 font-size:22px;
                  text-decoration:none;
            	  }
               div.navibar a:hover {
            	 background: white;
            	 color: #131339;
            	  }
            
        .sect {
            height: 100%;
            background-color: coral;
        }
        .subSection {
            height: 50%;
            background-color: blue;
        }
        
        .sectOne{ background-image: url("NiceOrange.JPG");
        }
        
        .sectTwo{ background-image: url("GaudiTileZoom.JPG");
        }
        
        .sectThree{ background-image: url ("NotreDameOutCopy.jpg");
        }
        
        .sectFour{ background-image: url ("GaudiSun.jpg");
        }
        
        


        img {float: left;
        margin-left: 10px;
        width: 40%;
        height: auto;
        padding: 20px;
        align: middle;}
                
                h1{
                  text-shadow:
                   3px 3px 0 #000,
                  -1px 1px 0 #000,  
                   1px -1px 0 #000,
                  -1px 1px 0 #000,
                   1px 1px 0 #000;
                  color: linen;
                  text-align: center;
                  font-family: Courier New;
                }
                h2{
                   text-shadow:
                   3px 3px 0 #000,
                  -1px 1px 0 #000,  
                   1px -1px 0 #000,
                  -1px 1px 0 #000,
                   1px 1px 0 #000;
                   text-align: left;
                   color: lightyellow;
                    font-family: arial;}
                    
                
                
                p1{
                    color:black;
                    vertical-align: middle;
                    margin-right: 15%;
                    font-family: tahoma;
                    font-size: 700 px;
                    weight: bold;
                    padding: 10px;
                  }
    
                p2{
                	-webkit-text-stroke: 0.25px black;
                    color:linen;
                    text-shadow:
                   1px 1px 0 #000,
                  -1px 1px 0 #000,  
                   1px -1px 0 #000,
                  -1px 1px 0 #000,
                   1px 1px 0 #000;
                    text-align:center;
                    font-family: Courier New;
                    }
    </style>
</head>

<body>
    <div class="navibar">
        <a href=# home> Home </a>
        <a href=# flight> Flight </a>
        <a href=# paris> Paris </a>
    </div>
    
    <div class = "sect sectOne"> </div>
    <div class = "subSection"> </div>
    <div class = "sect sectTwo"> </div>
    <div class = "subSection"> </div>
    <div class = "sect sectThree"> </div>
    <div class = "subSection"> </div>
    <div class = "sect sectFour"> </div>

</body>

</html>
