<!DOCTYPE html>
<html>

<head>
    <style>
        * { margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            background-color: black;
        }
        
        
        nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: rgba(0,0,0,.5);
            z-index: 99;
        }
        
        nav a {
            float:left;
            display:block;
            text-decoration: none;
            color:white;
            margin-left: 30px;
            line-height: 50px;
            padding: 5px 10px;
        }
        
        nav a:hover {
            background:white;
            color: black;}
            
        .sect {
            height: 100%;
            background-size: cover;
            background-attachment:fixed;
        }
        
       
        
        .subSection {
            height: 63%;
            overflow:hidden;
        }
      
  </style>
  </head>
  
  
  <body>
    
    <nav>
        <a href= "#">Home</a>
        <a href= "#">Flight</a>
        <a href= "#">Paris</a>
    </nav>
      
      <div class = "sect" ></div>    
      <div class = "subSect"></div>
      <div class = "sect"></div>
      <div class = "subSection"></div>  
    
  </body>
</html>
